<html>
<head>
	<style type="text/css">
	body { margin:0; padding:0; font-size:4vw; letter-spacing:-0.1vw; }
	ol { -webkit-padding-start: 20px; }

	section { width:100vw; color:#8f909e; padding-bottom:40vh; }
	#content .result_text { padding:5vw; }
	#content .result_text p { padding:2vw 0; }
	#content .btn_wrap { width:100vw; text-align:center; }
	#content .btn_wrap button { width:34vw; height:5vh;font-size:3.6vw; font-weight:bold; }
	#content .btn_wrap button:first-child { margin-right:1.25vw; }
	#content .btn_wrap button:last-child { margin-left:1.25vw; }
	#content .btn_wrap .retry { color:#8f909e; border:0.2vw solid #8f909e;  border-radius:10vw; background: #FFF;}
	#content .btn_wrap .submit { color:#fff; border:0.2vw solid #6981ec;  border-radius:10vw; background:#6981ec; }

	.modal-content button { width:33vw; height:6vh; font-size:3.6vw; font-weight:bold; }
	.modal-content button:first-child { margin-right:1.25vw; }
	.modal-content button:last-child { margin-left:1.25vw; }
	.modal-content .cancel { color:#8f909e; border:0.2vw solid #8f909e;  border-radius:10vw; }
	.modal-content .confirm { color:#fff; border:0.2vw solid #6981ec;  border-radius:10vw; background:#6981ec; }

	.disabled { opacity: 0.6; cursor: not-allowed; }
	.modal { display: none; position: fixed;  z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); }
    .modal-content { color:#000; background-color: #f5f5f5; margin: 10vw auto; padding: 5vw; width: 80vw; }
	footer { position:fixed; width:100vw; bottom:0; background:#f5f5f5; color:#000; padding:2vh 0;}
	footer .DialogBox{ padding: 4vw; text-align:center; }
	footer .DialogBox .btn_consulting, footer .DialogBox .btn_service { width:70vw; height:7vh; font-size:4vw; font-weight:bold; color:#6981ec; background:#fff; border:0.2vw solid #6981ec; border-radius:10vw; margin-top: 20px;}

</style>
</head>
<body>
<section id="content">
	<div class="result_text" id="result_text">
	</div>
	<div class="btn_wrap">
		<button class="retry" onclick="btnClickRE();">다시체크하기</button>
		<button class="submit" onclick="btnClickFinsh();">확인</button>
	</div>
</section>
<footer>
	<div class="DialogBox" id="consulting">
		<p style="margin: auto; width: 90vw;">더 궁금하신 점이 있으신가요?<br>
			<strong>전문 간호사</strong>와 <strong>전문의</strong>의 건강상담을 받아보세요.</p>
		<button class="btn_consulting" onclick="btnClickConsulting();">상담 받기</button>
	</div>
	<div class="DialogBox" id="service">
		<p style="margin: auto; width: 90vw;">메디케어서비스에서는
			건강검진을 특별 우대가로 제공해드리고 있습니다. 건강이 걱정되신다면 지금바로 서비스를 받아보세요!</p>
		<button class="btn_service" onclick="btnClickConsulting();">서비스 신청하기</button>
	</div>
</footer>

<div class="modal" id="myModal" style="display:none;">
	<div class="modal-content" style="text-align:center;">
		<p>헬스콜센터 운영시간은<br><strong>평일 09시 ~ 19시,<br>토요일 09시 ~ 13시 </strong>이며<br>일요일, 공휴일 휴무입니다.<br><br>헬스콜센터로 연결하시겠습니까?</p>
		<button class="cancel" onclick="closes()">취소</button>
		<button class="confirm" onclick="call()">확인</button>
	</div>
</div>

<script type="text/javascript">
	var myModal = document.getElementById('myModal');

	window.onload=function(){
		var randdom = Math.floor(Math.random() * 2);

		switch(randdom){
			  case 0:
			    document.getElementById('service').style.display='none';
				document.getElementById('consulting').style.display='block';
				break;
			  case 1:
			  	document.getElementById('consulting').style.display='none';
				document.getElementById('service').style.display='block';
				break;
		}
	}

	function sendContent(data)
	{
		document.getElementById("result_text").innerHTML = data;
	}


	function btnClickRE()
	{
		window.HybridApp.sendReCall();
		// ios
		// window.location="ioscall://sendSum?no=2" + "&sum=" + sum;
	};

	function btnClickFinsh()
	{
		window.HybridApp.sendFinsh();
		// ios
		// window.location="ioscall://sendSum?no=2" + "&sum=" + sum;
	};

	<!--function btnClickConsulting()-->
	<!--{-->
		<!--if(confirm('헬스콜센터 운영시간은\n평일 09시 ~ 19시,\n토요일 09시 ~ 13시 이며\n일요일,공휴일 휴무입니다.\n\n헬스콜센터로 연결하시겠습니까?') == true){-->
			<!--window.HybridApp.callDial();-->
		<!--}else{-->
			<!--return;-->
		<!--}-->
	<!--};-->

	function btnClickConsulting()
	{
		myModal.style.display="block";
	};

	function closes(){
		myModal.style.display="none";
	};

	function call(){
		window.HybridApp.callDial();
		myModal.style.display="none";
	};

	
</script>
</body>
</html>

















