<html  lang="ko">
<head>
    <script>
		var LDPI = 120;
		var MDPI = 160;
		var HDPI = 240;
		var XHDPI = 320;
		var XXHDPI = 480;
		var XXXHDPI = 640;

		var BASE_DPI = MDPI;

		//pixel = dps * ( density / 160)
		//dps = pixel / ( density/160 )
		function calc()
		{
			var unit = document.getElementById("unit").value;
			var d = document.getElementById("density").value;
            var res="<div>";

		      for(var i=1; i<=1000; i++){


    				


					var dp = i / (d / BASE_DPI);

    				var low_p = dp * (LDPI / BASE_DPI);
    				var med_p = dp * (MDPI / BASE_DPI);
    				var high_p = dp * (HDPI / BASE_DPI);
    				var xhigh_p = dp * (XHDPI / BASE_DPI);
    				var xxhigh_p = dp * (XXHDPI / BASE_DPI);
    				var xxxhigh_p = dp * (XXXHDPI / BASE_DPI);

    				res += '<xmp><dimen name="px_' +  parseInt(i)+ '"> ' +dp.toFixed(2) +'dp</dimen></xmp>';

				}
                res +="</div>";
                document.getElementById("result").innerHTML=res;
			


			
		}

		function unitChange()
		{
			var el = document.getElementById("density");
			var unit = document.getElementById("unit").value;

			el.disabled =false;

			calc();
		}
    </script>
</head>
<body>

<div id="content">

    <fieldset>
        <legend>Android DP / PX 계산기</legend>

        <select id="unit" onchange="unitChange()">
            <option value="px">px</option>
        </select>


        <label for="density">@</label>
        <select id="density" onchange="calc()">
            <option value="120">low-density (120), ldpi</option>
            <option value="160" selected="">medium-density (160), mdpi</option>
            <option value="240">high-density (40), hdpi</option>
            <option value="320">extra-high-density (320), xhdpi</option>
            <option value="480">extra-extra-high-density (480), xxhdpi
            </option>
            <option value="640">extra-extra-extra-high-density (640), xxxhdpi
            </option>

        </select>


        <div id="result">
        </div>


    </fieldset>
</div>

</body>
</html>

















